<vector android:height="24dp" android:viewportHeight="851.78"
    android:viewportWidth="1046.26" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#009688"
        android:pathData="M525.98,833.86a106.94,17.92 0,1 0,213.88 0a106.94,17.92 0,1 0,-213.88 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#009688"
        android:pathData="M628.43,105.33C584.65,142.47 527.85,140.07 478.13,120.75S382.61,67.02 334.13,42.57A404.3,404.3 0,0 0,207.62 2.62C145.83,-5.95 76.81,4.49 33.75,64.53 -14.2,131.39 -10.51,251.98 41.35,313.39c26.38,31.22 60.92,46.54 91.05,70.92s58,64.85 55.44,111.9c-2.37,43.56 -30,77 -58.56,98 -22.09,16.2 -49.29,33.9 -52,67.47 -2.58,32.48 20.29,57.93 42.14,72.41 71.24,47.22 159,46.76 230,-1.19 25.33,-17.11 48.6,-39.86 75.16,-53.2 69.72,-35 146.56,0.23 220.38,13.12 62.49,10.91 126.57,5.26 187.45,-16.53 36.56,-13.08 73.26,-33.08 98.95,-70.34 18.52,-26.87 30.06,-60.88 40.89,-94.46q17.34,-53.72 33.32,-108.19c6.39,-21.8 12.69,-44 14.34,-67.34 3,-42.27 -9.62,-84 -26.79,-119.72C952.39,131.48 883.72,71.93 809.39,56.8S656.3,71.22 598.62,135.87" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M500.99,204.04L500.99,197.39L396.19,197.39c-4.82,0 -1.88,6.69 -1.88,6.69L337.37,204.08L337.37,353.23h250L587.37,204.04Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#00000000"
        android:pathData="M833.41,315.29s31.51,-55.82 79,-71.9a97.09,97.09 0,0 0,49.19 -36.8,162.74 162.74,0 0,0 14.51,-26.1"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#009688" android:pathData="M1005.91,170.17c-5.4,5.25 -30.58,10.68 -30.58,10.68s6.17,-25 11.58,-30.26a13.64,13.64 0,1 1,19 19.58Z"/>
    <path android:fillColor="#009688" android:pathData="M991.67,215.39c-7.39,1.47 -31.48,-7.66 -31.48,-7.66s18.78,-17.63 26.17,-19.1a13.64,13.64 0,1 1,5.31 26.76Z"/>
    <path android:fillColor="#009688" android:pathData="M939.8,264.39c-7.12,-2.46 -23.3,-22.5 -23.3,-22.5s25.11,-5.75 32.23,-3.28a13.64,13.64 0,1 1,-8.93 25.78Z"/>
    <path android:fillColor="#009688" android:pathData="M892.21,292.6C884.78,291.39 865.44,274.39 865.44,274.39s23.78,-9.9 31.22,-8.68a13.64,13.64 0,1 1,-4.45 26.92Z"/>
    <path android:fillColor="#009688" android:pathData="M939.19,188.22c0,7.54 13.63,29.39 13.63,29.39s13.66,-21.84 13.66,-29.38a13.65,13.65 0,1 0,-27.29 0Z"/>
    <path android:fillColor="#009688" android:pathData="M883.96,221.92c2.25,7.19 21.8,24 21.8,24s6.49,-24.93 4.24,-32.12a13.64,13.64 0,1 0,-26 8.15Z"/>
    <path android:fillColor="#009688" android:pathData="M834.76,262.04c1,7.47 17.44,27.31 17.44,27.31s10.61,-23.47 9.61,-30.94a13.65,13.65 0,1 0,-27 3.63Z"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M1005.91,170.17c-5.4,5.25 -30.58,10.68 -30.58,10.68s6.17,-25 11.58,-30.26a13.64,13.64 0,1 1,19 19.58Z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M991.67,215.39c-7.39,1.47 -31.48,-7.66 -31.48,-7.66s18.78,-17.63 26.17,-19.1a13.64,13.64 0,1 1,5.31 26.76Z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M939.8,264.39c-7.12,-2.46 -23.3,-22.5 -23.3,-22.5s25.11,-5.75 32.23,-3.28a13.64,13.64 0,1 1,-8.93 25.78Z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M892.21,292.6C884.78,291.39 865.44,274.39 865.44,274.39s23.78,-9.9 31.22,-8.68a13.64,13.64 0,1 1,-4.45 26.92Z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M939.19,188.22c0,7.54 13.63,29.39 13.63,29.39s13.66,-21.84 13.66,-29.38a13.65,13.65 0,1 0,-27.29 0Z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M883.96,221.92c2.25,7.19 21.8,24 21.8,24s6.49,-24.93 4.24,-32.12a13.64,13.64 0,1 0,-26 8.15Z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M834.76,262.04c1,7.47 17.44,27.31 17.44,27.31s10.61,-23.47 9.61,-30.94a13.65,13.65 0,1 0,-27 3.63Z" android:strokeAlpha="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M835.23,314.18s6.18,-63.8 43,-97.73a97,97 0,0 0,30.05 -53.57,162.65 162.65,0 0,0 2.69,-29.75"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#009688" android:pathData="M934.13,111.61c-2.82,7 -23.64,22.16 -23.64,22.16S906,108.39 908.82,101.39a13.64,13.64 0,0 1,25.31 10.2Z"/>
    <path android:fillColor="#009688" android:pathData="M939.44,158.75c-6.16,4.34 -31.88,5.75 -31.88,5.75s10,-23.73 16.18,-28.06a13.64,13.64 0,1 1,15.7 22.31Z"/>
    <path android:fillColor="#009688" android:pathData="M911.86,224.54c-7.51,0.63 -30.42,-11.13 -30.42,-11.13s20.63,-15.43 28.14,-16.06a13.64,13.64 0,1 1,2.28 27.19Z"/>
    <path android:fillColor="#009688" android:pathData="M879.79,269.61c-7.29,1.9 -31.87,-5.83 -31.87,-5.83s17.73,-18.69 25,-20.58a13.64,13.64 0,0 1,6.85 26.41Z"/>
    <path android:fillColor="#009688" android:pathData="M880.44,155.15c3.05,6.89 24.37,21.34 24.37,21.34s3.63,-25.5 0.58,-32.39a13.64,13.64 0,1 0,-25 11Z"/>
    <path android:fillColor="#009688" android:pathData="M843.6,208.39c5,5.66 29.64,13.08 29.64,13.08s-4.17,-25.42 -9.14,-31.09a13.64,13.64 0,0 0,-20.5 18Z"/>
    <path android:fillColor="#009688" android:pathData="M814.88,264.95c4,6.42 27,17.9 27,17.9S842.13,257.09 838.13,250.67a13.65,13.65 0,0 0,-23.26 14.28Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M153.49,572.27s-39,-48.33 -36.55,-96.83a94.14,94.14 0,0 0,-15.56 -57.46,158.23 158.23,0 0,0 -18.33,-22.4"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#009688" android:pathData="M84.42,365.01C87.22,371.76 83.13,396.39 83.13,396.39s-20.32,-14.5 -23.12,-21.25a13.22,13.22 0,0 1,24.43 -10.12Z"/>
    <path android:fillColor="#009688" android:pathData="M120.13,394.02c-1.32,7.18 -18.15,25.61 -18.15,25.61S92.77,396.39 94.13,389.23a13.22,13.22 0,1 1,26 4.79Z"/>
    <path android:fillColor="#009688" android:pathData="M145.67,458.24c-4.77,5.54 -28.61,12.95 -28.61,12.95s3.8,-24.67 8.57,-30.21a13.22,13.22 0,0 1,20 17.26Z"/>
    <path android:fillColor="#009688" android:pathData="M154.07,511.19c-3.76,6.26 -26,17.6 -26,17.6s-0.43,-25 3.34,-31.22a13.22,13.22 0,0 1,22.66 13.62Z"/>
    <path android:fillColor="#009688" android:pathData="M76.83,431.57c6.79,2.69 31.35,-1.78 31.35,-1.78s-14.8,-20.1 -21.58,-22.8a13.23,13.23 0,0 0,-9.77 24.58Z"/>
    <path android:fillColor="#009688" android:pathData="M87.45,493.39c7.28,0.54 29.38,-11.07 29.38,-11.07s-20.14,-14.76 -27.42,-15.3a13.22,13.22 0,1 0,-2 26.37Z"/>
    <path android:fillColor="#009688" android:pathData="M106.01,552.02c7.08,1.77 30.83,-6 30.83,-6S119.48,528.13 112.4,526.39a13.22,13.22 0,1 0,-6.39 25.66Z"/>
    <path android:fillColor="#009688" android:pathData="M986.63,653.39s7.63,10 -3.52,25 -20.35,27.78 -16.63,37.18c0,0 16.83,-28 30.52,-28.37S1001.7,670.21 986.63,653.39Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M986.63,653.39a12.41,12.41 0,0 1,1.56 3.13c13.36,15.7 20.48,30.35 7.64,30.72 -12,0.34 -26.32,21.73 -29.76,27.14a11.82,11.82 0,0 0,0.41 1.23s16.83,-28 30.52,-28.37S1001.7,670.21 986.63,653.39Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M1000.82,666.1c0,3.52 -0.4,6.36 -0.88,6.36s-0.88,-2.84 -0.88,-6.36 0.49,-1.85 1,-1.85S1000.82,662.59 1000.82,666.1Z"/>
    <path android:fillColor="#ffd037" android:pathData="M1005.68,670.3c-3.08,1.68 -5.77,2.69 -6,2.27s2.08,-2.14 5.16,-3.82 1.87,-0.46 2.1,0S1008.77,668.62 1005.68,670.3Z"/>
    <path android:fillColor="#009688" android:pathData="M946.33,653.39s-7.63,10 3.52,25 20.35,27.78 16.63,37.18c0,0 -16.83,-28 -30.52,-28.37S931.26,670.21 946.33,653.39Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M946.33,653.39a12,12 0,0 0,-1.56 3.13c-13.37,15.7 -20.48,30.35 -7.64,30.72 12,0.34 26.32,21.73 29.76,27.14 -0.12,0.41 -0.25,0.82 -0.41,1.23 0,0 -16.83,-28 -30.52,-28.37S931.26,670.21 946.33,653.39Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M932.13,666.1c0,3.52 0.4,6.36 0.88,6.36s0.88,-2.84 0.88,-6.36 -0.49,-1.85 -1,-1.85S932.13,662.59 932.13,666.1Z"/>
    <path android:fillColor="#ffd037" android:pathData="M927.27,670.3c3.09,1.68 5.78,2.69 6,2.27s-2.08,-2.14 -5.16,-3.82 -1.87,-0.46 -2.1,0S924.19,668.62 927.27,670.3Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#009688"
        android:pathData="M886.7,779.69a79.78,12.24 0,1 0,159.56 0a79.78,12.24 0,1 0,-159.56 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#65617d" android:pathData="M1007.54,702.16l-0.38,3.11 -0.54,4.4 -0.22,1.84 -0.53,4.4 -0.24,1.84 -0.53,4.4 -6.11,50c-0.54,4.47 -7.84,8 -16.65,8h-31.72c-8.81,0 -16.1,-3.48 -16.65,-8l-6.11,-50 -0.54,-4.4 -0.22,-1.84 -0.54,-4.4 -0.23,-1.84 -0.53,-4.4 -0.39,-3.11c-0.3,-2.53 3.65,-4.66 8.63,-4.66h64.88C1003.9,697.5 1007.85,699.63 1007.54,702.16Z"/>
    <path android:fillColor="#9d9cb5" android:pathData="M1007.16,705.27l-0.54,4.4l-80.29,0l-0.53,-4.4l81.36,0z"/>
    <path android:fillColor="#9d9cb5" android:pathData="M1006.4,711.51l-0.54,4.4l-78.76,0l-0.55,-4.4l79.85,0z"/>
    <path android:fillColor="#9d9cb5" android:pathData="M1005.63,717.75l-0.53,4.39l-77.24,0l-0.54,-4.39l78.31,0z"/>
    <path android:pathData="M803.68,185.96h-0.84c1.32,-1.5 2,-3 1.89,-4.33l-7.6,-7.6 2.9,-6.5h-9.77l1.81,-5.07h-5.79l-64.06,21.34s-0.07,0.89 0,2.16L680.97,185.96L680.97,371.81L860.13,371.81L860.13,185.96Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="770.54" android:endY="162.46"
                android:startX="770.54" android:startY="371.81" android:type="linear">
                <item android:color="#3F808080" android:offset="0"/>
                <item android:color="#1E808080" android:offset="0.54"/>
                <item android:color="#19808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#f6f7f9" android:pathData="M682.3,186.61h176.46v183.24h-176.46z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M803.19,186.61c-8.36,12.31 -64.2,28.52 -64.2,28.52l0.35,-12.83L729.01,202.3a5.85,5.85 0,0 0,-2.86 -6.42c-3,-1.65 -3.29,-7 -3.25,-9.27Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#9d9cb5" android:pathData="M786.04,163.44l-63.09,21s-0.72,8.2 3.2,10.33a5.87,5.87 0,0 1,2.86 6.42h10.33l-0.35,12.83s66.3,-19.25 65.23,-31.72l-7.48,-7.49 2.85,-6.42h-9.63l1.79,-5Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,246.01h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,262.46h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,278.9h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,295.34h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,311.78h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,328.23h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:pathData="M205.8,170.9h-0.42c3.16,-8.1 6.08,-16 5.95,-17.51 -0.28,-3 -6.29,3.52 -6.57,1.89s0,-7.81 -2.73,-7.81 -4.38,3.21 -6,3.21 -8.21,-1.08 -8.21,-1.08l-8.39,21.3h-63.2L116.23,369.39L273.07,369.39L273.07,170.9Z"/>
    <path android:fillColor="#f6f7f9" android:pathData="M117.99,172h153.29v196.06h-153.29z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M205.55,172c-3.23,8.39 -6.87,17.23 -7.7,19.34 -1.61,4 -2.67,1.87 -4.55,1.34s-4.27,0.53 -5.34,0 -7.35,0 -7.35,0a20.69,20.69 0,0 0,0 -2.95c-0.14,-1.06 -7.36,0 -7.36,0L180.13,172Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#9d9cb5" android:pathData="M187.96,150.97l-14.71,37.7s7.22,-1.07 7.35,0a19.11,19.11 0,0 1,0 2.94s6.29,-0.54 7.36,0 3.47,-0.54 5.34,0 2.94,2.67 4.55,-1.34 13.37,-32.62 13.1,-35.56 -6.15,3.48 -6.42,1.87 0,-7.71 -2.67,-7.71 -4.28,3.17 -5.88,3.17S187.96,150.97 187.96,150.97Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M139.03,224.04h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M139.03,235.81h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M139.03,247.57h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M139.03,259.34h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M139.03,271.1h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M139.03,282.86h111.22v3.12h-111.22z" android:strokeAlpha="0.2"/>
    <path android:pathData="M784.25,464.39h-0.42c3.88,-10 7.46,-19.77 7.29,-21.6 -0.33,-3.67 -7.71,4.34 -8,2.34s0,-9.64 -3.35,-9.64 -5.36,4 -7.37,4 -10.06,-1.34 -10.06,-1.34L752,464.39L674.55,464.39L674.55,709.28L866.78,709.28L866.78,464.39Z"/>
    <path android:fillColor="#f6f7f9" android:pathData="M676.09,466.09h188.88v241.6h-188.88z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M783.88,466.09c-3.94,10.26 -8.36,21 -9.39,23.58 -2,4.94 -3.29,2.3 -5.6,1.65s-5.27,0.65 -6.59,0 -9.06,0 -9.06,0a25.44,25.44 0,0 0,0 -3.63c-0.17,-1.31 -9.06,0 -9.06,0l8.43,-21.6Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#9d9cb5" android:pathData="M762.3,440.17l-18.12,46.45s8.89,-1.32 9.06,0a25.29,25.29 0,0 1,0 3.62s7.74,-0.65 9.06,0 4.28,-0.65 6.59,0 3.62,3.3 5.6,-1.64 16.47,-40.2 16.14,-43.82 -7.58,4.28 -7.91,2.31 0,-9.51 -3.29,-9.51 -5.27,3.91 -7.25,3.91S762.3,440.17 762.3,440.17Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,533.6h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,585.11h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M714.92,636.63h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:pathData="M237.97,472.76l0,-29.57l-41.51,0l0,29.57l-86.67,0l0,232.98l203.57,0l0,-232.98l-75.39,0z"/>
    <path android:fillColor="#f6f7f9" android:pathData="M111.94,473.94h199.27v230.28h-199.27z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M196.78,473.94h40.64v31.37h-40.64z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#9d9cb5" android:pathData="M196.78,444.71h40.64v59.53h-40.64z"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M155.96,529.64h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M155.96,545.41h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M155.96,561.19h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M155.96,576.96h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M237.42,594.52h29.77v24.06h-29.77z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M155.96,624.28h29.77v24.06h-29.77z" android:strokeAlpha="0.2"/>
    <path android:pathData="M523.86,472.39h-0.28c3.24,-12.67 5.68,-22.76 5.68,-22.76l-13.82,6.5s-9.81,-13 -13.44,-10.83 -11.6,7.58 -11.6,7.58l-10.58,-5.42L475.77,472.39L392.22,472.39L392.22,652.28l5.37,3.21c4.43,-1.59 11.72,-4.29 11.72,-4.29l-3.35,9.3 2.26,1.34L412.03,658.39l1.41,6.59 4.53,2.71 7.15,-4.55 -2,7.66 6.71,4 19.51,-7.33 -5.88,15.48 3.87,2.32 8.83,-1.55s-0.4,3.09 -0.65,6.44l8.86,5.3c3.63,-1.41 7.05,-2.8 7.05,-2.8s-0.35,3.38 -0.51,6.7l5.94,3.56c4.69,-2.74 10.66,-6.47 10.66,-6.47l-5,9.3h112.9L595.41,472.39Z"/>
    <path android:fillColor="#f6f7f9" android:pathData="M593.19,473.94L593.19,704.22L482.46,704.22l4.94,-9.17s-5.85,3.67 -10.45,6.38L471.13,697.91c0.16,-3.27 0.51,-6.61 0.51,-6.61s-3.36,1.37 -6.92,2.76l-8.69,-5.23c0.25,-3.3 0.63,-6.35 0.63,-6.35l-8.65,1.53 -3.79,-2.29 5.76,-15.28 -19.13,7.24 -6.59,-4 1.92,-7.56 -7,4.49 -4.44,-2.67 -1.38,-6.5 -3.74,3.42 -2.22,-1.33 3.29,-9.17s-7.15,2.66 -11.5,4.23l-5.26,-3.16L393.93,473.94Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M437.94,545.41h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M437.94,569.12h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M437.94,592.82h111.22v7.93h-111.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M437.94,616.53h22.28v7.93h-22.28z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M523.01,473.94c-5.42,21.38 -13.32,51 -15.38,50.48 -3.2,-0.87 -8.2,-7 -8.2,-7s-11.76,11.05 -17.46,5.35 -13.55,-1.79 -13.55,-1.79l7.6,-47.05Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#9d9cb5" android:pathData="M479.83,449.39l-11.41,70.58s7.84,-3.92 13.54,1.79S499.43,516.39 499.43,516.39s5,6.12 8.2,7 20.68,-71.86 20.68,-71.86l-13.55,6.42s-9.62,-12.84 -13.19,-10.7 -11.37,7.49 -11.37,7.49Z"/>
    <path android:pathData="M573.03,141.45v-6.77L466.91,134.68c-4.87,0 -1.89,6.77 -1.89,6.77L407.36,141.45L407.36,292.39h253.1v-151Z"/>
    <path android:fillColor="#f6f7f9" android:pathData="M408.96,142.17h249.98v149.19h-249.98z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M572.59,166.5L473.4,166.5s-1.07,-11.5 2.41,-13.63 -9.9,-9.63 -9.9,-9.63a11.15,11.15 0,0 1,-0.39 -1.07L572.59,142.17v3.48S586.23,157.68 572.59,166.5Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#9d9cb5" android:pathData="M467.78,135.49L572.59,135.49v9.09s13.64,12 0,20.85L473.4,165.43s-1.07,-11.5 2.41,-13.63 -9.9,-9.63 -9.9,-9.63S462.97,135.49 467.78,135.49Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M439.67,188.96h188.58v3.12h-188.58z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M439.67,200.72h112.65v3.12h-112.65z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M439.67,212.49h188.58v3.12h-188.58z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M439.67,224.25h188.58v3.12h-188.58z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#009688"
        android:pathData="M439.67,236.01h188.58v3.12h-188.58z" android:strokeAlpha="0.2"/>
    <path android:pathData="M705.82,830.66c-1.79,-7.62 -2.89,-14.3 -2.89,-14.3s0.41,-8.29 -3.31,-14.51v-2.07h0L699.62,784.47a51.67,51.67 0,0 1,3.86 -8c2.76,-4.82 0,-22.46 0,-22.46s-10.22,-24.87 -7.73,-40.64 -21,-70.05 -21,-70.05a68.88,68.88 0,0 1,2.21 -15.51,12.31 12.31,0 0,0 0.3,-3.25c0,-0.13 0,-0.26 0,-0.4l0,0.13c-0.35,-10.4 -8.57,-29.9 -8.57,-29.9l1.1,-37.17s5.25,-21.92 -3.31,-51.33c-3,-10.27 -4.91,-18.48 -6.12,-24.82q-0.21,-1.08 -0.39,-2.07c17.63,-2.69 31.09,-4.93 31.09,-4.93S680.83,431.27 673.93,423.79s-12.43,-31 -12.43,-31 -3.6,-30.21 2.21,-39 6.62,-24.07 6.62,-24.07 13.26,-9.62 14.92,-13.9 4.42,-13.9 4.42,-19 -1.66,-9.63 -1.1,-12.3 -3.87,-12.83 -1.66,-17.65a13,13 0,0 0,0.88 -4.64,0.59 0.59,0 0,0 0,-0.14s0,0 0,-0.05a65.44,65.44 0,0 0,-1.17 -12.55s-6,-5.29 -13.11,-7l-0.29,-1.15 -0.75,-3a14.08,14.08 0,0 0,-1.31 -0.78l0,-1.09 -0.12,-4.34 2.08,-9.77c4.07,-17 -18.58,-19.51 -18.58,-19.51A11.85,11.85 0,0 0,648.13 197.19c-4.56,-1.61 -0.76,25.54 1.37,27.27 1.61,1.31 6.56,9.82 8.94,14h0l0.39,0.69a9.37,9.37 0,0 0,-1 1.09l0.86,5.89 0.13,0.9a24.49,24.49 0,0 0,-3.61 6.17s4.15,4.54 3.32,9.62 1.27,11.41 1.37,11.76c-0.25,-0.28 -3.16,-3.44 -6.07,-2.67s-11,3.21 -11,3.21 -6.08,1.07 -5.52,2.41 -4.15,7.22 -4.15,7.22l-16.33,-15.48c-0.16,-0.46 -0.32,-0.92 -0.47,-1.4a37.63,37.63 0,0 1,-1.42 -6.78,37.23 37.23,0 0,0 5.22,-1.66 11.27,11.27 0,0 0,4.52 -2.89c1.64,-2 2,-4.61 2.63,-7 1.29,-4.76 4.07,-9 6.06,-13.51a44,44 0,0 0,3.26 -24.27,15.94 15.94,0 0,0 -2.51,-7.1c-2.66,-3.67 -7.5,-5.16 -11,-8.09s-5.78,-7.39 -9.88,-9.59c-3.7,-2 -8.22,-1.75 -12.39,-1.07a66.72,66.72 0,0 0,-23.15 8.42c-2.38,1.41 -5,3 -7.74,2.54 -2.34,-0.42 -4.06,-2.3 -5.57,-4.09a2,2 0,0 1,0.07 -0.23l-0.18,-0.21a28.81,28.81 0,0 0,-2.54 12.22c0,0.65 0,1.3 0.08,2 0,0.23 0,0.46 0,0.69a3.54,3.54 0,0 1,0 0.56l0,0a3.13,3.13 0,0 1,-0.12 0.86,6.38 6.38,0 0,1 -1.53,2.21 12.05,12.05 0,0 0,-1.33 1.81c0.07,-0.22 0.14,-0.44 0.22,-0.66a9.65,9.65 0,0 0,-1.69 5.14,5.14 5.14,0 0,0 1.23,3.69 17.31,17.31 0,0 0,2.66 2.14,31.16 31.16,0 0,0 14.9,32.38c0.19,0.46 0.37,0.93 0.56,1.4 2.08,5.5 3.65,11.9 3,17.81 -0.06,0.44 -0.12,0.87 -0.2,1.3 -0.21,0.22 -0.41,0.45 -0.59,0.68h0s-27,0.26 -33.31,-5.49 -16,14 -16,14 -9.67,1.88 -11.6,0 -13.26,-0.26 -13.26,-0.26 -6.91,-6.69 -16.85,-6.15a49.91,49.91 0,0 0,-12.37 -6.88h0l-0.31,-0.11h0a14,14 0,0 0,-6.08 -0.77s-13.26,-11 -17.12,-16.84 -22.29,-27.7 -22.37,-27.8l-0.07,-1 -0.21,-3.18a11.57,11.57 0,0 1,-1.65 0.14l-0.37,-1.1a59.82,59.82 0,0 0,-3.92 -9s0,-4 1.17,-5 -0.48,-15.71 -0.48,-15.71 -11.95,-27.94 -22.65,-7.08c0,0 -20.23,13.49 -3.25,29.2 0,0 6.77,3.29 7.73,5.89 0.63,1.69 2.93,6.4 4.48,9.54 0.26,0.52 0.49,1 0.69,1.4l-0.19,0.16 0.25,2.62 0.1,1c-3.2,1.82 -5.37,3.61 -4.84,5a29.66,29.66 0,0 1,1.93 7.22s23.48,29.41 26.52,42c0,0 63,37.43 83.7,40.11l-3.59,18.71s-1.11,11.23 -0.83,15.24 -2.49,22.2 -2.49,22.2 -3.59,26.73 -6.63,30.47 -2.48,19.79 -2.48,19.79a135.06,135.06 0,0 1,-4.15 22.73c-3,10.16 -0.82,22.72 -0.82,22.72s-10.5,24.07 14.64,7.76c0,0 12.34,-0.77 26.55,-1.25q0,0.69 0,1.41c0,1.83 -0.06,3.81 -0.08,5.9 -0.19,13.78 -0.27,32.77 0.35,47.14 1.1,25.4 8.84,75.67 8.84,75.67v25.25a34.11,34.11 0,0 0,-0.73 7.22,47 47,0 0,0 6.81,25.28L555.7,691.39s4.54,11.1 4.63,17.73a9.7,9.7 0,0 1,-0.2 1.61,11.62 11.62,0 0,0 -0.22,2.58c-0.26,7.65 4.35,25.94 4.35,25.94s0.28,18.45 3,19.52c2.36,0.91 -3.15,10.63 -4.8,13.42 0,-0.18 -0.07,-0.35 -0.1,-0.53 -0.21,0.36 -0.34,0.56 -0.34,0.56a13.09,13.09 0,0 0,-0.86 4.66,6.71 6.71,0 0,0 3.06,6.49c5.25,3.21 8.07,5.88 3.62,7a48.57,48.57 0,0 0,-4.87 1c-0.08,-0.21 -0.16,-0.42 -0.23,-0.62a3,3 0,0 0,-1.82 3.23c-0.12,1.35 0.33,3.32 1.65,6.26 4.42,9.89 7.48,13.64 7.48,13.64l2.12,-0.24a11.54,11.54 0,0 1,-1.23 2.28,8.85 8.85,0 0,1 -3.13,2.77 9.42,9.42 0,0 1,-3.77 1.29,10.69 10.69,0 0,0 -7.83,3.81c-2.75,3.56 -4.48,8.42 1,12.68l19.76,6.82s34,4.41 32.17,-3.21 -2.89,-14.3 -2.89,-14.3 0.38,-7.44 -2.76,-13.52a16.17,16.17 0,0 0,-1.2 -2l1.2,-0.14s2.48,-16.84 5.8,-20c0.76,-0.74 0.93,-1.31 0.75,-1.74 0.35,-0.92 -0.52,-1.46 -1.63,-1.76l-0.24,0.66a16.12,16.12 0,0 0,-3.3 -0.37s-1.11,-8.82 2.48,-12a3.36,3.36 0,0 0,0.7 -2.62,14.16 14.16,0 0,0 -0.37,-3.59c0,0.06 -0.08,0.14 -0.13,0.2 -1.81,-8 -7.93,-20.73 -7.93,-20.73s-0.28,-8 1.93,-11.22 -0.27,-43.59 -0.27,-43.59 0.83,-19.51 -1.66,-28.6 3,-19.79 3,-19.79 0,-0.21 -0.06,-0.58l0.07,-0.14s-0.12,-1.2 -0.32,-3.07a1.34,1.34 0,0 0,-0.07 0.18c-0.55,-5.16 -1.61,-14.52 -2.38,-18.85 -1.11,-6.15 0.27,-35.56 0.27,-35.56l5,-12.56 8.84,21.65 9.4,28.88s4.65,6.1 4.76,12.28c0,0.3 0,0.6 -0.06,0.9a16.18,16.18 0,0 0,-0.11 1.93,17.16 17.16,0 0,0 2.86,10.29s2.49,13.63 6.36,17.11 3.86,10.16 3.86,10.16 4.7,19.78 6.91,23.26c1.86,2.93 2,11 1.94,13.45h0c0,0.46 0,0.72 0,0.72s0.65,7.07 0.63,13c0,0.73 0,1.44 -0.07,2.11l0,-0.15a21.32,21.32 0,0 1,-0.57 4.81,2.13 2.13,0 0,0 -0.08,0.27c0,-0.33 0,-0.67 0.08,-1A50.72,50.72 0,0 0,648.5 746.39c-0.13,7.11 1,15.54 5.26,20.48 7.46,8.56 12.16,7.49 12.16,7.49s-3.6,10.69 -8,12.83a2.88,2.88 0,0 0,-0.47 0.3c0,-0.21 -0.08,-0.41 -0.11,-0.62 -0.92,0.8 -1.29,2.24 -1.29,4 -0.32,4.7 2.64,12.34 5.47,15.85a8.85,8.85 0,0 0,3.73 2.18,8.18 8.18,0 0,1 -0.7,0.43 13.25,13.25 0,0 1,-1.52 0.71,7.28 7.28,0 0,1 -2.25,0.59A10.58,10.58 0,0 0,652.93 814.39c-2.75,3.55 -4.48,8.41 1,12.67l19.76,6.82S707.63,838.28 705.82,830.66Z"/>
    <path android:fillColor="#2d293d" android:pathData="M576.06,843.29l-19.12,-6.82c-5.28,-4.26 -3.6,-9.12 -0.93,-12.68a10.21,10.21 0,0 1,7.57 -3.81,8.94 8.94,0 0,0 3.65,-1.29 8.67,8.67 0,0 0,3 -2.77,14.1 14.1,0 0,0 2.18,-7.39s21,-6.15 26.74,0a15.39,15.39 0,0 1,2.54 3.73c3,6.08 2.68,13.52 2.68,13.52s1.07,6.67 2.8,14.3S576.06,843.29 576.06,843.29Z"/>
    <path android:fillColor="#2d293d" android:pathData="M669.63,833.87l-19.12,-6.82c-5.27,-4.26 -3.59,-9.12 -0.93,-12.67a10.16,10.16 0,0 1,7.57 -3.81,6.86 6.86,0 0,0 2.19,-0.59 12.86,12.86 0,0 0,1.47 -0.71c5.35,-2.94 5.21,-10.16 5.21,-10.16s21,-6.15 26.74,0a14.89,14.89 0,0 1,2 2.73c3.6,6.22 3.2,14.52 3.2,14.52s1.07,6.68 2.81,14.3S669.63,833.87 669.63,833.87Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M599.18,808.53a15.39,15.39 0,0 1,2.54 3.73h0l-31.46,3.65a14.1,14.1 0,0 0,2.18 -7.39S593.44,802.39 599.18,808.53Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M694.77,801.84v5.89c-4.89,8.06 -28.56,6.3 -35.43,2.25a12.86,12.86 0,0 0,1.47 -0.71c5.35,-2.94 5.21,-10.16 5.21,-10.16s21,-6.15 26.74,0A14.89,14.89 0,0 1,694.77 801.84Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#575988" android:pathData="M698.51,776.45a53,53 0,0 0,-3.74 8L694.77,805.59c-5.35,8.82 -33.16,5.88 -36.9,1.07s-7.75,-17.38 -3.48,-19.52S662.13,774.31 662.13,774.31s-4.55,1.07 -11.77,-7.49 -5.08,-27.54 -3.73,-32.08 0,-19.79 0,-19.79 0.27,-10.69 -1.87,-14.17S638.13,677.52 638.13,677.52s0,-6.68 -3.75,-10.16 -6.15,-17.11 -6.15,-17.11a17.56,17.56 0,0 1,-2.67 -11.49c0.8,-6.69 -4.55,-13.91 -4.55,-13.91l-9.09,-28.87 -8.55,-21.66 -4.81,12.57s-1.34,29.41 -0.27,35.56 2.67,22.46 2.67,22.46 -5.34,10.69 -2.94,19.78 1.61,28.61 1.61,28.61 2.4,40.37 0.26,43.58 -1.87,11.23 -1.87,11.23 11,23.52 7.49,26.73 -2.41,12 -2.41,12 7.49,0 4.28,3.21 -5.62,20 -5.62,20l-32.32,3.75s-3,-3.75 -7.24,-13.64 0.8,-8.82 5.1,-9.89 1.58,-3.74 -3.5,-7 -2.14,-10.43 -2.14,-10.43 7.75,-13.1 5.08,-14.17 -2.94,-19.52 -2.94,-19.52 -5.35,-21.92 -4,-27.8S555.47,691.39 555.47,691.39l-1.87,-16.85c-9.63,-16.57 -5.88,-31.81 -5.88,-31.81L547.72,616.83s-7.49,-50.26 -8.56,-75.66c-0.68,-16.27 -0.49,-38.47 -0.27,-52.32 0.13,-7.77 0.27,-12.92 0.27,-12.92l115.5,-12s-0.12,5.33 2.1,17.16c1.17,6.34 3,14.55 5.92,24.82 8.29,29.41 3.21,51.33 3.21,51.33L664.82,594.39s10.16,24.87 8,33.42a71.09,71.09 0,0 0,-2.14 15.51S693.43,697.58 691.02,713.39s7.49,40.64 7.49,40.64S701.18,771.63 698.51,776.45Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M632.47,637.15l35.16,-4.68S647.71,652.79 632.47,637.15Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M662.55,598.12s1.2,12.43 -6.42,17.11C656.13,615.23 669.77,613.09 662.55,598.12Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M660.39,558.55s-29.39,24.19 -40.08,22.19S660.39,558.55 660.39,558.55Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M588.89,648.52s-22.32,5.07 -23,14S588.89,648.52 588.89,648.52Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M593.8,760s-31.55,5.89 -22.59,9.9 23.66,7.21 23.66,7.21S605.03,777.65 593.8,760Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M564.84,776.26a6.22,6.22 0,0 1,-2.89 -4.57l-0.32,0.56s-2.94,7.22 2.14,10.43l1.65,1.08c0.93,-0.17 1.94,-0.3 2.92,-0.55C572.64,782.14 569.92,779.47 564.84,776.26Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M605.48,774.12c0.86,-0.8 0.83,-2.85 0.3,-5.49 -1.42,2.07 -1.76,5.29 -1.79,7.74A6.37,6.37 0,0 1,605.48 774.12Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M600.62,641.11a35.84,35.84 0,0 0,-2.13 9.83,38.67 38.67,0 0,1 2.44,-6.75S600.81,642.98 600.62,641.11Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M672.85,627.07a11.69,11.69 0,0 0,0.29 -2.92c-0.39,2 -0.67,3.85 -0.87,5.47C672.44,628.79 672.63,627.94 672.85,627.07Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M599.86,736.16c0.44,-0.66 0.68,-2.86 0.8,-5.94 -1,1.95 -1.41,5.1 -1.54,7.5A7.29,7.29 0,0 1,599.86 736.16Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M606.49,786.58c-2.2,6 -3.69,16.42 -3.69,16.42l-32.33,3.74s-3,-3.74 -7.24,-13.63c-0.37,-0.87 -0.67,-1.65 -0.91,-2.36 -1.94,0.89 -2.7,2.9 -0.16,8.77 4.28,9.89 7.24,13.64 7.24,13.64L601.73,809.39s2.41,-16.84 5.62,-20C608.93,787.79 607.92,786.98 606.49,786.58Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M563.77,738.56s0.27,18.45 2.94,19.52h0c1.35,-3.05 2.25,-6 1,-6.43 -2.67,-1.06 -2.94,-19.51 -2.94,-19.51s-5.35,-21.93 -4,-27.81 -4.28,-20.05 -4.28,-20.05l-1.87,-16.84c-9.63,-16.58 -5.88,-31.82 -5.88,-31.82L548.74,609.7s-7.49,-50.27 -8.56,-75.67c-0.68,-16.26 -0.49,-38.46 -0.27,-52.31 0,-2.51 0.09,-4.73 0.13,-6.6l-0.93,0.09s-0.14,5.15 -0.27,12.92c-0.22,13.85 -0.41,36 0.27,52.32 1.07,25.4 8.56,75.66 8.56,75.66v25.94s-3.75,15.24 5.88,31.81l1.87,16.85s5.61,14.17 4.28,20S563.77,738.56 563.77,738.56Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M658.95,799.52a31.16,31.16 0,0 1,-5.12 -12.7c-3.3,3 0.49,14.55 4,19.12 3.74,4.81 31.55,7.75 36.9,-1.07v-5.09C687.55,806.95 662.49,804.07 658.95,799.52Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M699.59,769.31a52.55,52.55 0,0 0,-3.75 8v3.75c0.61,-1.37 1.48,-3.2 2.68,-5.35 0.77,-1.39 1.09,-3.84 1.17,-6.63C699.65,769.17 699.62,769.25 699.59,769.31Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M660.59,773.52a50.73,50.73 0,0 0,2.64 -6.35s-4.55,1.07 -11.77,-7.48c-5.25,-6.23 -5.55,-18 -4.8,-25.67 -1.35,4.55 -3.48,23.53 3.73,32.08C655.13,771.7 658.68,773.17 660.59,773.52Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M646.65,714.23a142.48,142.48 0,0 1,0.53 15.85,22.77 22.77,0 0,1 0.55,-2.48c1.35,-4.54 0,-19.78 0,-19.78s0.27,-10.7 -1.87,-14.17S639.13,670.39 639.13,670.39s0,-6.69 -3.74,-10.16 -6.15,-17.11 -6.15,-17.11a17.6,17.6 0,0 1,-2.67 -11.5c0.8,-6.68 -4.55,-13.9 -4.55,-13.9l-9.09,-28.88 -8.55,-21.65 -4.82,12.56s-0.07,1.58 -0.16,4.06l3.91,-10.21 8.55,21.66 9.09,28.87s5.35,7.22 4.55,13.91a17.56,17.56 0,0 0,2.67 11.49s2.41,13.64 6.15,17.11S638.13,676.8 638.13,676.8s4.55,19.79 6.69,23.26S646.65,714.23 646.65,714.23Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#ffcdd3" android:pathData="M669.13,222.39l-2,9.76 0.12,4.34 0.08,3.21L656.13,240.8l-1.25,-2.31v0c-2.31,-4.18 -7.1,-12.69 -8.66,-14 -2.06,-1.74 -5.74,-28.88 -1.32,-27.27a11.69,11.69 0,0 1,6.21 5.62S673.05,205.39 669.13,222.39Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M667.29,239.65 L656.13,240.8l-1.25,-2.31v0c1.6,-1.65 6.17,-5.4 12.32,-2Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dce6f2" android:pathData="M670.13,244.93 L655.4,248.39l-0.31,-2.2 -0.83,-5.89s5.81,-7.76 14.24,-1.95l0.73,3Z"/>
    <path android:fillColor="#ffcdd3" android:pathData="M431.81,223.39 L416.13,231.83s-0.6,-1.24 -1.42,-3c-1.5,-3.13 -3.72,-7.85 -4.33,-9.54 -0.93,-2.6 -7.49,-5.88 -7.49,-5.88 -16.43,-15.71 3.15,-29.21 3.15,-29.21 10.36,-20.85 21.92,7.08 21.92,7.08s1.6,14.72 0.47,15.71 -1.13,5 -1.13,5a60.7,60.7 0,0 1,3.78 9C431.55,222.49 431.81,223.39 431.81,223.39Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M431.81,223.39 L416.13,231.83s-0.6,-1.24 -1.42,-3c2.21,-1.85 10.07,-8.22 12.65,-7.93a18.8,18.8 0,0 0,3.72 0.09C431.55,222.49 431.81,223.39 431.81,223.39Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dce6f2" android:pathData="M433.42,228.15l-17.65,8.7 -0.35,-3.8L415.13,230.39s10.22,-8.76 13.24,-8.42a15.81,15.81 0,0 0,4.61 0l0.2,3.18Z"/>
    <path android:fillColor="#ffcdd3" android:pathData="M626.32,287.18s-76.94,8.68 -62.56,4c10,-3.26 14,-9.63 14.82,-16.69 0.68,-5.91 -0.84,-12.3 -2.86,-17.8a76.58,76.58 0,0 0,-6.88 -13.9s58.82,-32.36 47,-3a47.21,47.21 0,0 0,-3.33 13.94,39.17 39.17,0 0,0 1.51,14.11A42,42 0,0 0,626.32 287.18Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M615.89,239.85a47.21,47.21 0,0 0,-3.33 13.94c-5.54,4.65 -11.62,4.35 -19.42,4.35 -6,0 -12.63,1.45 -17.42,-1.44a76.58,76.58 0,0 0,-6.88 -13.9S627.66,210.44 615.89,239.85Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffcdd3" android:pathData="M592.1,228.36m-31.82,0a31.82,31.82 0,1 1,63.64 0a31.82,31.82 0,1 1,-63.64 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M626.32,287.18s-76.94,8.68 -62.56,4c10,-3.26 14,-9.63 14.82,-16.69 3.83,-4.14 11.53,-7.14 16.47,-8.73a23.07,23.07 0,0 1,14 -0.23,19.23 19.23,0 0,1 5.07,2.36A42,42 0,0 0,626.32 287.18Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M670.13,244.93 L655.4,248.39l-0.31,-2.2c4.15,-5.3 9.38,-5.94 14.14,-4.83Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M433.42,228.15l-17.65,8.7 -0.35,-3.8c6.31,-3.72 16.88,-7.55 17.8,-7.88Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M656.76,481.06c-29.8,4.7 -72.21,10.83 -78.94,8.78 -5.58,-1.7 -23.41,-1.52 -38.93,-1 0.13,-7.77 0.27,-12.92 0.27,-12.92l115.5,-12S654.54,469.23 656.76,481.06Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#656691" android:pathData="M686.48,474.06s-98.12,16.85 -108.66,13.64 -64.59,0.27 -64.59,0.27c-24.33,16.3 -14.17,-7.76 -14.17,-7.76s-2.14,-12.56 0.8,-22.72a139,139 0,0 0,4 -22.73s-0.53,-16 2.41,-19.78 6.41,-30.48 6.41,-30.48 2.68,-18.18 2.41,-22.19 0.8,-15.24 0.8,-15.24L519.38,328.39c-20,-2.67 -81,-40.1 -81,-40.1 -2.94,-12.57 -25.67,-42 -25.67,-42a31,31 0,0 0,-1.87 -7.22c-1.61,-4.28 22.46,-12.83 22.46,-12.83s17.91,21.92 21.65,27.8 16.58,16.85 16.58,16.85a12.86,12.86 0,0 1,5.88 0.77c0.11,0 0.2,0.06 0.31,0.09s0,0 0,0c6,2.09 12,6.87 12,6.87 9.63,-0.53 16.31,6.15 16.31,6.15s11,-1.6 12.83,0.27 11.23,0 11.23,0 9.36,-19.79 15.51,-14 32.24,5.48 32.24,5.48c3.48,-4.62 11.94,-7.93 17.23,-9.64a23.07,23.07 0,0 1,14 -0.23,17.75 17.75,0 0,1 5.5,2.66l15.83,15.5s4.55,-5.88 4,-7.22 5.35,-2.4 5.35,-2.4 7.75,-2.41 10.69,-3.21 5.64,2.38 5.88,2.66c-0.1,-0.34 -2.11,-6.81 -1.33,-11.75s-3.21,-9.63 -3.21,-9.63c9.36,-23 30.48,-3.74 30.48,-3.74s2.41,12.57 0.27,17.38 2.14,15 1.6,17.64 1.07,7.22 1.07,12.3 -2.67,14.71 -4.28,19S666.43,329.69 666.43,329.69s-0.81,15.24 -6.42,24.06 -2.14,39 -2.14,39 5.35,23.53 12,31S686.48,474.06 686.48,474.06Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M543.44,298.14s-2.94,-8.82 -5.61,-9.63a62.34,62.34 0,0 1,-7.76 -3.47l1.72,-3.29s10.05,2.75 11.65,5.69S543.44,298.14 543.44,298.14Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M489.7,278.62c-0.53,2.68 -24.33,5.08 -24.33,5.08l12,-12.06h0l0.3,0.1s0,0 0,0C483.75,273.84 489.7,278.62 489.7,278.62Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#575988" android:pathData="M420.85,241.92m-2.14,0a2.14,2.14 0,1 1,4.28 0a2.14,2.14 0,1 1,-4.28 0"/>
    <path android:fillColor="#575988" android:pathData="M423.59,246.2m-2.14,0a2.14,2.14 0,1 1,4.28 0a2.14,2.14 0,1 1,-4.28 0"/>
    <path android:fillColor="#575988" android:pathData="M426.27,250.15m-2.14,0a2.14,2.14 0,1 1,4.28 0a2.14,2.14 0,1 1,-4.28 0"/>
    <path android:fillColor="#575988" android:pathData="M429.07,254.42m-2.14,0a2.14,2.14 0,1 1,4.28 0a2.14,2.14 0,1 1,-4.28 0"/>
    <path android:fillColor="#575988" android:pathData="M681.09,254.19m-1.74,0a1.74,1.74 0,1 1,3.48 0a1.74,1.74 0,1 1,-3.48 0"/>
    <path android:fillColor="#575988" android:pathData="M681.36,258.13m-1.74,0a1.74,1.74 0,1 1,3.48 0a1.74,1.74 0,1 1,-3.48 0"/>
    <path android:fillColor="#575988" android:pathData="M681.6,262.08m-1.74,0a1.74,1.74 0,1 1,3.48 0a1.74,1.74 0,1 1,-3.48 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M543.57,370.59c-0.24,-0.31 60,75.8 106.81,31.82C650.38,402.39 576.46,412.44 543.57,370.59Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M508.95,410.16s36.06,1 39.84,11.36v10.79a6.87,6.87 0,0 1,-6.71 0c-3.64,-2 -25.44,-13 -33.13,-7.71Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#656691" android:pathData="M509.62,410.16s34.49,0.94 38.1,10.83v10.29a6.58,6.58 0,0 1,-6.42 0c-3.47,-1.87 -24.33,-12.43 -31.68,-7.35Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M528.64,331.85s4.13,10.62 14,24A94.15,94.15 0,0 0,564.53 376.99S529.24,336.81 528.64,331.85Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M516.84,289.94s6,26 21.52,34.8Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M507.61,292.57c-0.15,-0.48 -5.34,20.54 20,32.17C527.6,324.74 516.84,321.09 507.61,292.57Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M665.13,275.15c-0.4,0 12.5,8.21 16,12C681.13,287.18 672.71,274.61 665.13,275.15Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#2d293d" android:pathData="M583.5,257.2c0.45,1.64 1,3.44 2.48,4.3a6.79,6.79 0,0 0,3 0.67c9.7,0.6 19.79,1 28.77,-2.71a10.86,10.86 0,0 0,4.37 -2.9c1.59,-1.95 1.9,-4.6 2.54,-7 1.26,-4.75 3.94,-9 5.88,-13.51a45.39,45.39 0,0 0,3.15 -24.26,16.43 16.43,0 0,0 -2.43,-7.11c-2.58,-3.67 -7.26,-5.16 -10.67,-8.08s-5.59,-7.39 -9.56,-9.59c-3.58,-2 -8,-1.75 -12,-1.07a63.26,63.26 0,0 0,-22.4 8.41c-2.3,1.42 -4.83,3.05 -7.49,2.55 -2.32,-0.44 -4,-2.39 -5.5,-4.22a29.57,29.57 0,0 0,-2.39 13.86,5.87 5.87,0 0,1 -0.07,2.09 6.2,6.2 0,0 1,-1.48 2.2c-2.39,2.78 -3.89,7.18 -1.52,10 1,1.22 2.61,1.89 3.61,3.13 1.8,2.24 1.19,5.45 1.15,8.31a4.23,4.23 0,0 0,0.7 2.82c0.9,1.09 2.54,1.18 3.93,0.94s2.81,-0.71 4.18,-0.4a7,7 0,0 1,3.64 2.8C579.87,244.08 581.62,250.39 583.5,257.2Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M623.19,254.11a10.86,10.86 0,0 1,-4.37 2.9c-9,3.74 -19.07,3.31 -28.77,2.7a6.65,6.65 0,0 1,-3 -0.66c-1.47,-0.87 -2,-2.66 -2.48,-4.3 -1.88,-6.86 -3.63,-13.12 -8.11,-18.82a7,7 0,0 0,-3.64 -2.8c-1.37,-0.31 -2.79,0.16 -4.18,0.4s-3,0.15 -3.93,-0.94a4.23,4.23 0,0 1,-0.7 -2.82c0,-2.86 0.64,-6.08 -1.15,-8.31 -1,-1.25 -2.58,-1.91 -3.62,-3.13 -1.48,-1.77 -1.44,-4.16 -0.61,-6.39 -1.7,2.7 -2.44,6.17 -0.45,8.52 1,1.23 2.61,1.89 3.61,3.14 1.79,2.23 1.19,5.45 1.15,8.31a4.23,4.23 0,0 0,0.7 2.82c0.9,1.09 2.54,1.18 3.93,0.94s2.81,-0.71 4.18,-0.4a7,7 0,0 1,3.64 2.8c4.48,5.7 6.23,12 8.11,18.82 0.45,1.63 1,3.43 2.48,4.3a6.65,6.65 0,0 0,3 0.66c9.7,0.61 19.79,1 28.77,-2.7a10.86,10.86 0,0 0,4.37 -2.9,8.46 8.46,0 0,0 1.38,-2.58C623.4,253.82 623.3,253.97 623.19,254.11Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M561.28,207.75a4.54,4.54 0,0 0,1 -1.61,5.87 5.87,0 0,0 0.07,-2.09 29.76,29.76 0,0 1,1.49 -11.51l-0.17,-0.21a29.55,29.55 0,0 0,-2.39 13.86A8.14,8.14 0,0 1,561.28 207.75Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M577.82,276.48s39.75,5.27 43.32,-0.7" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M655.13,260.04s22.08,0 26.94,8.3" android:strokeAlpha="0.1"/>
</vector>
